# PrepSharp

./: LICENSE.txt  PrepSharp.sln  README.md
PrepSharp.Web/: ConfigureServices.cs  GlobalUsings.cs  PrepSharp.Web.csproj  Program.cs  appsettings.json
PrepSharp.Web/Common/: BaseEntity.cs  FacebookAuthSettings.cs  GoogleAuthSettings.cs  MailSettings.cs
PrepSharp.Web/Consts/: AppConstants.cs  AppRols.cs  CustomClaimTypes.cs  EmailTemplates.cs  Errors.cs  OrderBy.cs  RegexPatterns.cs
PrepSharp.Web/Controllers/: HomeController.cs
PrepSharp.Web/Core/: MappingProfile.cs
PrepSharp.Web/Core/Enums/: QuestionDifficulty.cs
PrepSharp.Web/Data/: ApplicationDbContext.cs
PrepSharp.Web/Data/EntitiesConfigurations/: CategoryConfiguration .cs  ModelAnswerConfiguration.cs  QuestionConfiguration .cs  UserAnswerConfiguration.cs  UserConfiguration.cs
PrepSharp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
PrepSharp.Web/Extensions/: UserExtensions.cs
PrepSharp.Web/Helpers/: ApplicationUserClaimsPrincipalFactory.cs
PrepSharp.Web/Migrations/: 20251003002805_Initial.Designer.cs  20251003002805_Initial.cs  ApplicationDbContextModelSnapshot.cs
PrepSharp.Web/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  ModelAnswer.cs  Question.cs  UserAnswer.cs
PrepSharp.Web/Properties/: launchSettings.json
PrepSharp.Web/Seeds/: DefaultRols.cs  DefaultUsers.cs
PrepSharp.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs
PrepSharp.Web/Tasks/: HangfireTasks.cs
PrepSharp.Web/Views/: _ViewImports.cshtml
PrepSharp.Web/filters/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
(+43 files in other folders)
